#!/bin/bash

IP=$1
HOST="target.ip"

function valid_ip()
{
    local  ip=$1
    local  stat=1

    if [[ $ip =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
        OIFS=$IFS
        IFS='.'
        ip=($ip)
        IFS=$OIFS
        [[ ${ip[0]} -le 255 && ${ip[1]} -le 255 \
            && ${ip[2]} -le 255 && ${ip[3]} -le 255 ]]
        stat=$?
    fi
    return $stat
}

sed -i "/$HOST/ s/.*/$IP\t$HOST/g" /etc/hosts

echo 'run this command with normal user'
echo 'ssh-keygen -f "/home/kali/.ssh/known_hosts" -R "target.ip"'
echo ''