# Increase History
set-option -g history-limit 5000

# Open new panes and splits in the same working directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Split panes using | and -
bind ` split-window -v -p 15 -c "~/.vpn" \; \
        split-window -h -p 50 -c "#{pane_current_path}" \; \
        select-pane -t 0 \; \
        split-window -h -p 80 -c "#{pane_current_path}" \; \
        split-window -h -p 30 -c "#{pane_current_path}" \; \
        split-window -v -p 70 -c "#{pane_current_path}" \; \
        split-window -v -c "#{pane_current_path}" \; \
        select-pane -t 0 \; 

# Pan Border
set -g pane-border-status top
set -g pane-border-format "#{pane_index}"
